# WinUIExample

./: .gitignore  LICENSE  LICENSE.txt  README.en.md  README.md  WinUIExample.sln  dev.ps1  installer.nsh  setup.ps1
WinUIExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUIExample.csproj  app.manifest
WinUIExample/Common/: Dialog.xaml  Dialog.xaml.cs  FilePicker.xaml.cs  I18n.xaml  I18n.xaml.cs  Status.xaml.cs
WinUIExample/Properties/: launchSettings.json
WinUIExample/Strings/en-US/: Resources.resw
WinUIExample/Strings/ja-JP/: Resources.resw
scripts/: dev.ps1  dev.xaml
